.experience {
    text-align: center;
    padding: 20px;
    font-family: 'Roboto', sans-serif;
  }
  
  .experience h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
  }
  
  .experience-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    margin-top: 20px;
  }
  
  .experience-card {
    background-color: #34f4e4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
  }
  
  .experience-card img.icon {
    width: 50px;
    height: 50px;
  }
  
  .experience-card h2 {
    font-size: 1.5em;
    margin-top: 10px;
  }
  
  .experience-card p {
    font-size: 1.2em;
    margin: 5px 0;
  }
  
  .experience-description {
    max-width: 800px;
    margin: 20px auto;
    font-size: 1.1em;
    line-height: 1.6em;
  }
  
  .skills-content {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 20px;
  }
  
  .skills-card {
    background-color: #34f4e4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    width: 300px;
  }
  
  .skills-card h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .skills-card ul {
    list-style: none;
    padding: 0;
  }
  
  .skills-card li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 1.1em;
  }
  
  .tick-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  .footer1 h2 {
    font-size: 0.8em;
    margin-bottom: 0px;
    text-align: center;
    padding-top: 30px;
    background-color: #0ec9b9;
    padding: 10px 20px;
    width: 100%;
    padding: 10px;
    text-align: center;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }